# Game2048Solution

./: build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/org/hol/game2048/: Board.java  Direction.java  Game2048.java  GameManager.java  GridOperator.java  Location.java  NTupleBoard.java  SimpleTile.java  Tile.java
src/main/resources/org/hol/game2048/: game.css
src/main/resources/org/hol/game2048/trainedntuplas/: Best.ser
src/org/hol/game2048/: Board.java  Direction.java  Game2048.java  GameManager.java  GridOperator.java  Location.java  NTupleBoard.java  SimpleTile.java  Tile.java
src/org/hol/game2048/trainedntuplas/: Experiment_TanH_trained.ser
