group 'ar.edu.unrc'
version '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//https://docs.gradle.org/current/userguide/standard_plugins.html
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'application' //https://docs.gradle.org/current/userguide/application_plugin.html
apply plugin: 'distribution'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.javafxports', name: 'jfxmobile-plugin', version: '1.1.0'
    }
}

apply plugin: 'org.javafxports.jfxmobile'
jfxmobile {
    mainClassName = 'org.hol.game2048.Game2048'
}
//
//manifest {
//    attributes 'Implementation-Title': rootProject.name,
//            'Application-Name': 'Visual 2048',
//            'Implementation-Version': version,
//            'Built-By': 'Lucia Bressan, Renzo Bianchini, Franco Gastón Pellegrini',
//            'Built-Date': new Date(),
//            'Built-Java': System.getProperty('java.version'),
//            'Main-Class': mainClassName,
//            'Sealed': 'true'
//}

dependencies {
    compile group: 'ar.edu.unrc', name: 'coeus', version: '1.0.0'
    compile group: 'org.encog', name: 'encog-core', version: '3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "http://clojars.org/repo/" }
    }
}
